
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?useSSL=false&serverTimezone=UTC
spring.datasource.username = book
spring.datasource.password = 711576542
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191